{
  "name": "rescript-esbuild-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently --names rescript,esbuild -c red.bold,blue.bold --kill-others \"bsb -make-world -w\" \"esbuild src/App.bs.js --outfile=dist/bundle.js --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16 --define:process.env.NODE_ENV='\\\"development\\\"' --watch\"",
    "build:production": "bsb -make-world && esbuild src/App.bs.js --outfile=dist/bundle.js --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --define:process.env.NODE_ENV='\"production\"'",
    "clean": "bsb -clean-world && rimraf dist"
  },
  "keywords": [
    "rescript",
    "esbuild"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*",
    "concurrently": "^5.3.0",
    "esbuild": "^0.8.45",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
